\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\pgfsyspdfmark {pgfid1}{3729359}{47714434}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thông tin nhóm}{2}{section.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Sản phẩm}{2}{section.0.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Tên sản phẩm}{2}{subsection.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Mô tả toàn chức năng của hệ thống}{2}{subsection.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Hình ảnh sản phẩm}{2}{subsubsection.0.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Giả lập thiết bị hỗ trợ sử dụng điện thông minh trong phòng}}{2}{figure.0.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {b}Các thiết bị sử dụng chính}{2}{subsubsection.0.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {c}Các thiết bị khác trong hình ảnh của sản phẩm}{3}{subsubsection.0.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {d}Tổng quát cách thức hoạt động của sản phẩm}{3}{subsubsection.0.2.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 4 đèn led sáng tức là các thiết bị điện trong phòng đang được cung cấp điện}}{4}{figure.0.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Đèn trong phòng sáng và thông tin được hiện trên màn hình LCD}}{4}{figure.0.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Đèn led màu xanh đại diện cho IR-Transmitter sáng tức là đã phát tín hiệu hồng ngoại}}{5}{figure.0.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thiết kế 3D sản phẩm của nhóm}{6}{subsection.0.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Vị trí đặt thiết bị ở trong phòng}}{6}{figure.0.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mặt trước của sản phẩm}}{7}{figure.0.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {a}Các tình huống}{7}{subsubsection.0.2.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Mặt trên của sản phẩm}}{8}{figure.0.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Tài liệu tham khảo}{8}{section.0.3}\protected@file@percent }
\gdef \@abspage@last{10}
