; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
platform = espressif32
framework = arduino
board = esp32dev
upload_speed = 115200
lib_deps = 
    marcoschwartz/LiquidCrystal_I2C@^1.1.4
    knolleary/PubSubClient@^2.8
    dht_sensor_library_for_espx = https://downloads.arduino.cc/libraries/github.com/beegee-tokyo/DHT_sensor_library_for_ESPx-1.19.0.zip
platform_packages = 
	toolchain-xtensa32@~2.80400.0
	framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.11
    toolchain-xtensa-esp32@12.2.0+20230208